//
//题目描述
//
//用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型
class Solution
{
public:
    void push(int node) {
        while(!stack2.empty()){
            int a=stack2.top();
            stack1.push(a);
            stack2.pop();
        }
        stack1.push(node);
        
    }

    int pop() {
        while(!stack1.empty()){
            int a=stack1.top();
            stack2.push(a);
            stack1.pop();
        }
        int b=stack2.top();
        stack2.pop();
        return b;
        
    }

private:
    stack<int> stack1;
    stack<int> stack2;
};
