//一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法。
//其实还是斐波那契数列，如果第一次跳一个，则剩下的还有f（n-1）种，如果第一次跳两个，则剩下的
//还有f（n-2）种，所以f（n）=f（n-1）+f（n-2


class Solution {
public:
    int jumpFloor(int number) {
        if(number<=0)
            return 0;
        else if(number==1)
            return 1;
        else if(number==2)
            return 2;
            
            int fNMinusOne=2;
            int fNMInusTwo=1;
            int fN=0;
        if(number>2){
                    for(int i=3;i<=number;i++){//注意，此处起始为3
            fN=fNMinusOne+fNMInusTwo;
            fNMInusTwo=fNMinusOne;
            fNMinusOne=fN;
        }          
        }

      return fN;  
    }
};
