//题目描述
//输入一个链表，反转链表后，输出链表的所有元素。
//如果仅是让反向输出链表，可以考虑栈来存储
//考虑链表为空，链表只有一个节点的特殊情况
//这个程序中变量名 命名不太规范
/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* ReverseList(ListNode* pHead) {
        if (pHead == NULL)
		return NULL;
	ListNode *ptr1 = pHead;
	ListNode *ptr2 = NULL;
	ListNode *ptr3 = NULL;
	
	if (ptr1->next == NULL)//链表为空
		return ptr1;
	else {
		while (ptr1->next != NULL) {
			ptr2 = ptr1->next;

			ptr1->next = ptr3;
			ptr3 = ptr1;
			ptr1 = ptr2;
		}
		if (ptr1->next == NULL) {//如果ptr1指向了最后一个节点
			ptr1->next = ptr3;
			ptr3 = ptr1;
			ptr1 = NULL;
			ptr2 = NULL;
		}
	}

	return ptr3;

    }
};
